package uni.codingNinja.module1;


import java.util.Scanner;

public class CodingNinja {
    
    public static void main(String[] args) {
       
        
         Scanner s=new Scanner(System.in);
	       
	       int i = s.nextInt();
	       int j = s.nextInt();
	       int n=i;
	       int p=j;
	       int res =1;
	       
         if(i==0 || j==0)
         {
         System.out.println("1");
         }
         
	       for(i=1;i<=p;i++)

	       {

	       res = res*n;

	       }
	       System.out.println(res);
        
    }
}
