package uni.codingNinja.module1

import java.util.Scanner;
import java.lang.Math;

public class Main {
	
	public static void main(String[] args) {
		
        
    int basic;
		char grade;
		double totalSalary, hra, da, pf;
		int allow = 0;
		
		
	       Scanner s=new Scanner(System.in);

	      basic = s.nextInt();
	      String str = s.next();
	      grade = str.charAt(0);
	      
	     
	      
	     
	    
	      if(grade == 65) {
	    	  allow = 1700;
	      }else if(grade == 66) {
	    	  allow = 1500;
	      }else {
	    	  allow = 1300;
	      }
	      
	      totalSalary = ((basic+(0.20*basic)+(0.50*basic)+allow)-(0.11*basic));
	     
	      double d = Math.round(totalSalary);
	      int roundoff = (int)d;
	      System.out.println(roundoff);
		 

	}
}
